background = rgb(33,34,44)
text-color = rgb(80,250,123)
padding = 20
columns = 3
height = 800
width = 600
row-gap = 15
column-gap = 100

[Entries]
background = rgb(98,114,164)
text-color = rgb(80,250,123)
border-radius = 10
text-size = 26
height= 200
width = 200
